<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Dashboard\" />
    <Folder Include="Entities\AuthenticationLogs\" />
  </ItemGroup>
</Project>
