# AuthenticationService

./: .gitignore  AuthenticationService.sln  README.md  docker-compose.yml
.circleci/: config.yml
AuthenticationService/: AuthenticationService.csproj  Startup.cs
AuthenticationService.BusinessLayer/: AuthenticationService.BusinessLayer.csproj  Class1.cs  IRepository.cs
AuthenticationService.BusinessLayer.Tests/Entities/: ApplicationTests.cs  RoleTests.cs  UserTests.cs
AuthenticationService.BusinessLayer/Entities/: Application.cs  Permission.cs  Role.cs  User.cs
AuthenticationService.DataLayer/: AuthenticationService.DataLayer.csproj  Class1.cs  IRepository.cs  Registration.cs  Repository.cs
AuthenticationService.DataLayer.Tests/: AuthenticationService.DataLayer.Tests.csproj  RepositoryTests.cs  TestContext.cs
AuthenticationService.DataLayer/Context/: AuthenticationServiceContext.cs
AuthenticationService.DataLayer/Exceptions/: MultipleRepositoryException.cs
AuthenticationService.DataLayer/Migrations/: 20181209112120_Init migrations.cs  AuthenticationServiceContextModelSnapshot.cs
AuthenticationService.DataLayer/Repositories/: ApplicationRepository.cs  RoleRepository.cs  UserRepository.cs
AuthenticationService/Controllers/: ApplicationController.cs  RoleController.cs  UserController.cs
Backend/: .editorconfig  AuthenticationService.sln  Dockerfile  docker-compose.dcproj
Backend/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs
Backend/AuthenticationService.Api/: ApiRegistration.cs  AuthenticationService.Api.csproj
Backend/AuthenticationService.Api.Tests/: ApiTest.cs  ApplicationControllerTests.cs  AuthenticationService.Api.Tests.csproj
Backend/AuthenticationService.Api/Controllers/: ApplicationController.cs  AuthenticationController.cs  AuthenticationLogController.cs  DashboardController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Backend/AuthenticationService.Api/Models/: AuthenticationModel.cs
Backend/AuthenticationService.Api/Util/: IPAddressTools.cs
Backend/AuthenticationService.BusinessLayer/: AuthenticationService.BusinessLayer.csproj  Entity.cs  IRepository.cs
Backend/AuthenticationService.BusinessLayer.Tests/: AuthenticationService.BusinessLayer.Tests.csproj
Backend/AuthenticationService.BusinessLayer/Entities/Applications/: Application.cs  ApplicationUser.cs  IApplicationRepository.cs  IApplicationUserRepository.cs
Backend/AuthenticationService.BusinessLayer/Entities/AuthenticationLogs/: AuthenticationLog.cs  IAuthenticationLogRepository.cs
Backend/AuthenticationService.BusinessLayer/Entities/Dashboard/: DateValuePair.cs  IDashboardRepository.cs
Backend/AuthenticationService.BusinessLayer/Entities/Permissions/: IPermissionRepository.cs
Backend/AuthenticationService.BusinessLayer/Entities/Roles/: IRoleRepository.cs
Backend/AuthenticationService.BusinessLayer/Entities/Users/: IUserRepository.cs  User.cs
Backend/AuthenticationService.BusinessLayer/Validation/: EntityValidator.cs
Backend/AuthenticationService.DataLayer/: AssemblyInfo.cs  AuthenticationService.DataLayer.csproj  Registration.cs  Repository.cs
Backend/AuthenticationService.DataLayer.Tests/: AuthenticationService.DataLayer.Tests.csproj  DashboardRepositoryTests.cs  DateTimeUtilTests.cs  RepositoryTests.cs  TestContext.cs
Backend/AuthenticationService.DataLayer.Tests/Repositories/: ApplicationRepositoryTests.cs  ApplicationUserRepositoryTests.cs  AuthenticationLogsRepositoryTests.cs  DashboardRepositoryTests.cs  RepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
Backend/AuthenticationService.DataLayer.Tests/Util/: DateTimeUtilTests.cs
Backend/AuthenticationService.DataLayer/Context/: AuthenticationServiceContext.cs
Backend/AuthenticationService.DataLayer/Migrations/: 20181209112120_Init migrations.Designer.cs  20181217185609_Added user timestamp.Designer.cs  20181217185609_Added user timestamp.cs  20181217214301_Added AuthenticationLog.Designer.cs  20181217214301_Added AuthenticationLog.cs  20181217214439_Added AuthenticationLog2.Designer.cs  20181217214439_Added AuthenticationLog2.cs  20181224101422_Super admin seed.Designer.cs  20181224101422_Super admin seed.cs  20181226205318_Added succes indicator to authentication log.Designer.cs  20181226205318_Added succes indicator to authentication log.cs  20190203101316_Added ApplicationCode.Designer.cs  20190203101316_Added ApplicationCode.cs  20190203104556_Fixed foreign keys Application - User.Designer.cs  20190203104556_Fixed foreign keys Application - User.cs  20190203131217_Added ApplicationCode to AuthenticationLogs.Designer.cs  20190203131217_Added ApplicationCode to AuthenticationLogs.cs  20190203134008_Changed ApplicationCode in AuthenticationLogs to ApplicationID.Designer.cs  20190203134008_Changed ApplicationCode in AuthenticationLogs to ApplicationID.cs
Backend/AuthenticationService.DataLayer/Repositories/: ApplicationRepository.cs  ApplicationUserRepository.cs  AuthenticationLogRepository.cs  DashboardRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/AuthenticationService.DataLayer/Util/: DateTimeUtil.cs
Backend/AuthenticationService.Security/: AssemblyInfo.cs  AuthenticationLogger.cs  AuthenticationService.Security.csproj  Authenticator.cs  Class1.cs  PasswordHashing.cs  SecurityRegistration.cs
Backend/AuthenticationService.Security.Tests/: AuthenticationService.Security.Tests.csproj  AuthenticatorTests.cs  PasswordHashingTests.cs  UnitTest1.cs
Backend/AuthenticationService.Security/Attributes/: IsSuperAdminAttribute.cs
Backend/AuthenticationService.Security/Tokens/: ITokenGenerator.cs  SymmetricTokenGenerator.cs  TokenGenerator.cs
Backend/AuthenticationService/Controllers/: DashboardController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Frontend/: .editorconfig  .env  Dockerfile  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: index.js  index.tsx  main.css  serviceWorker.ts  settings.ts
(+48 files in other folders)
